# SGA

./: README.md
sga/: pom.xml
sga/src/main/java/br/com/sga/controller/: Control.java  EnumPapel.java  MbAnoAlteracao.java  MbCidade.java  MbPessoa.java  MbUsuario.java
sga/src/main/java/br/com/sga/conversores/: ConverterSHA1.java
sga/src/main/java/br/com/sga/model/dao/: HibernateDAO.java  InterfaceDAO.java
sga/src/main/java/br/com/sga/model/entities/: Alteracao.java  Ano.java  Cidade.java  Endereco.java  Estado.java  Papel.java  Pessoa.java  Player.java  Sexo.java  Telefone.java  TipoEndereco.java  TipoLogradouro.java  Usuario.java
sga/src/main/java/br/com/sga/support/: BbCidade.java  BbEstado.java  BbPapel.java  BbSexo.java  BbTipoEndereco.java  BbTipoLogradouro.java  BbUsuarioLogado.java
sga/src/main/java/br/com/sga/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerUtil.java
sga/src/main/java/br/com/sga/validators/: CPFValidator.java  EmailValidator.java  PasswordValidator.java
sga/src/main/resources/: hibernate.cfg.xml
sga/src/main/webapp/: index.jsp  login.xhtml
sga/src/main/webapp/WEB-INF/: faces-config.xml  spring-security.xml  web.xml
sga/src/main/webapp/paginas/: ajax.xhtml  cadastrarcidade.xhtml  cadastrarusuario.xhtml  consultarusuarios.xhtml  lazy.xhtml  pesquisarpdf.xhtml
sga/src/main/webapp/resources/: main.xhtml
sga/src/main/webapp/restrict/: cadastrarcidade.xhtml  cadastrarpessoa.xhtml  consultarpessoas.xhtml  home.xhtml
sga/src/main/webapp/templates/: main.xhtml
